<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AplicacionWeb.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="Scripts/custom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url(Images/fondo4.jpg);background-size:cover">
 
       <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" style="vertical-align:middle">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle dropdown-toggle" data-toggle="dropdown">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="Buscador.aspx">Buscador</a></li>
                        <li class="divider"></li>
                        <li><a runat="server" id="registro_corto"  href="Registro.aspx">Registrarse</a></li>
                        <li><a runat="server" id="logeo_corto" href="Login.aspx">Iniciar Sesión</a></li>
                        <li><a runat="server" visible="false" id="perfil_corto" href="Perfil.aspx">Mi perfil</a></li>
                        <li><a runat="server" visible="false" id="cerrar_corto" href="Logout.aspx">Cerrar Sesión</a></li>
                    </ul>
                    <a runat="server" href="~/"> <img src="Images/logo_out_cut.png" onmouseover="this.src='Images/logo_over_cut.png'" onmouseout="this.src='Images/logo_out_cut.png'" alt="Logo" height="50" width="148" style="vertical-align:middle" /></a>
                 
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                        <li><a runat="server" href="Buscador.aspx">Buscador</a></li>
                        
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li runat="server" id="registro"><a href="Registro.aspx"><asp:label runat="server" Text="Registrarse"></asp:label></a></li>
                        <li runat="server" id="inicio"><a href="Login.aspx"><asp:label runat="server" Text="Iniciar Sesion"></asp:label></a></li>
                        <li runat="server" visible="false" id="menu_largo" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">   <asp:label runat="server" CssClass="dropdown-toggle" ID="perfil_largo" Text="Perfil" ></asp:label>     <b class="caret"></b></a>
                            <ul  class="dropdown-menu">
                                <li><a href="Perfil.aspx">Mi Perfil</a></li>
                                <li class="divider"></li>
                                <li><a href="Logout.aspx">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
